# Reporter_App

RajasthanPatrika source code/app/: build.gradle  proguard-rules.pro
RajasthanPatrika source code/app/src/androidTest/java/com/rajasthnapatrika_prod/: ApplicationTest.java
RajasthanPatrika source code/app/src/main/: AndroidManifest.xml
RajasthanPatrika source code/app/src/main/java/com/rajasthnapatrika_prod/activities/: Add_Stories_Activity.java  AppController_Patrika.java  Base64Convert.java  (+8 more)
RajasthanPatrika source code/app/src/main/res/anim/: animation_popup_hide.xml  animation_popup_show.xml  fade_out.xml
RajasthanPatrika source code/app/src/main/res/color/: txt_selector.xml
RajasthanPatrika source code/app/src/main/res/drawable/: btn_transparent_selector.xml  rounded_text.xml  rounded_text_gray.xml  selectro_checkbox.xml  send_btn_selector.xml  submit_selector.xml
RajasthanPatrika source code/app/src/main/res/layout/: activity_drawer_.xml  activity_main.xml  activity_pin_change_.xml  add_more_image_large_textview_layout.xml  add_stories_layout.xml  app_bar_main.xml  audio_layout.xml  breaking_news_layout.xml  content_main.xml  content_main_news.xml  content_news.xml  content_pin_change_.xml  counter_textview.xml  custom_dialog_media_preview.xml  custom_dialog_one.xml  custom_dialog_two.xml  custom_layout_password.xml  detailed_fragment_layout.xml  detailed_layout.xml  fragment_not__publised_.xml  gallery.xml  gallery_item.xml  image_view_smail_to_add_layout.xml  login_activity.xml  news_activity.xml  news_not_publish_list_item.xml  news_publish_list_item.xml  not_publish_list_item.xml  notification_acticity_list_item.xml  notification_activity.xml  publised_lst_view.xml  publish_list_item.xml  reporter_fragment.xml  reporter_fragment_adapter.xml  reporter_web_view_fragment.xml  splash_activity.xml  toolbar_layout.xml  video_view_smail_to_add_layout.xml
RajasthanPatrika source code/app/src/main/res/menu/: activity_main_drawer.xml  add_story.xml  main.xml
RajasthanPatrika source code/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
