<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

<TextView
    android:id="@+id/counter_notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_text"
    android:gravity="center"
    android:text="0"
    android:textColor="@color/white_color" />


</LinearLayout>