<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/imgQueue"
            android:layout_width="110dip"
            android:layout_height="90dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/no_media" />

        <TextView
            android:id="@+id/txt_file_name"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:text="file namem akjsfnkuanfkjankjfnakj nfkjanufna"
            android:textColor="@color/white_color" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgQueueMultiSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/on_focus_checkbox"
                android:contentDescription="@string/app_name"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>