<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_shape"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="110dp">

            <ImageView
                android:id="@+id/news_img_video_img"
                android:layout_width="140dip"
                android:layout_height="120dip"
                android:background="@drawable/img_patrika"
                android:scaleType="centerCrop" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Rajasthan ATS arrest ex-armyman suspected for spying for ISI "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_process_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="In process"
                        android:textColor="@color/red_txt_color"
                        android:textSize="10dip"
                        android:visibility="gone"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/img_three_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/three_dot" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dip"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/media_lay"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/tv_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dip" />

                        <ImageView
                            android:id="@+id/web_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dip"
                            android:padding="2dip" />

                        <ImageView
                            android:id="@+id/radio_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dip"
                            android:padding="2dip" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_process_status_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="In process"
                        android:textColor="@color/red_txt_color"
                        android:textSize="10dip"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txt_time_place"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dip"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="4 hour ago | Jaipur"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>