<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/photo"
        android:icon="@drawable/camera_normal"
        android:title="draft"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/video"
        android:icon="@drawable/video_normal"
        android:title="draft"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/audio"
        android:icon="@drawable/audio_normal"
        android:title="draft"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/draft"
        android:icon="@drawable/save"
        android:title="draft"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
