<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/discard"
        android:title="@string/discard"
        android:visible="false"/>

    <item
        android:id="@+id/send"
        android:title="@string/send"
        android:visible="false"/>

    <item
        android:id="@+id/priory"
        android:title="@string/priorty"
        android:visible="false"/>



</menu>
