<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--theme for login activity-->
    <style name="no_action_bar_theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">@color/white_color</item>
        <item name="colorControlActivated">@color/white_color</item>
        <item name="colorControlHighlight">@color/white_color</item>
        <item name="android:textColorHint">@color/white_color</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <!--theme for add activity-->
    <style name="add_story_theme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--theme for login EditText-->
    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white_color</item>
    </style>

    <!--theme for add story EditText-->
    <style name="TextAppearence.App.TextInputLayout_add_stroys" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <!--theme for add story custom dialog-->
    <style name="TextAppearence.App.TextInputLayout_custom_dialog" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white_color</item>
    </style>

    <style name="ThemeDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">85%</item>
        <item name="android:windowMinWidthMinor">85%</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="colorControlNormal">@android:color/darker_gray</item>
        <item name="colorControlActivated">@android:color/darker_gray</item>
        <item name="colorControlHighlight">@android:color/darker_gray</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/animation_popup_show</item>
        <item name="android:windowExitAnimation">@anim/animation_popup_hide</item>
    </style>


    <!--<style name="alert_dialog_theme" parent="Theme.AppCompat.Light.Dialog">-->
    <!--<item name="titleTextColor">@color/colorPrimary</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--<item name="android:alertDialogTheme">@android:style/Theme.DeviceDefault.Light.Dialog</item>-->
    <!--</style>-->


</resources>
