<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true">
         <shape android:shape="rectangle" >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="@color/white_color" />
                               
         </shape>
     </item>
     <item >
        <shape android:shape="rectangle">
            	<corners android:radius="3dip" />
              <stroke android:width="1dip" android:color="@color/white_color" />
         </shape>
     </item>
</selector>