<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_increase_img"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:alpha="0.4"
        android:gravity="center"
        android:background="@color/gray_txt_color"
        android:text="+"
        android:layout_marginRight="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_color"
        android:layout_marginLeft="5dip"
        />

</LinearLayout>