<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dip">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/txt_DialogTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="jkabfjsa f fjhbanbgf"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />
            </ScrollView>
        </LinearLayout>


        <Button
            android:id="@+id/btn_DialogOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:background="@drawable/btn_transparent_selector"
            android:padding="10dp"
            android:text="@string/txt_ok"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color" />


    </RelativeLayout>
</LinearLayout>