<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_DialogTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dip"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="2">

            <Button
                android:id="@+id/btn_Dialog_no"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_transparent_selector"
                android:padding="10dp"
                android:text="@string/txt_no"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_color"
                android:layout_weight="1"
                android:layout_marginRight="5dip"/>

            <Button
                android:id="@+id/btn_Dialog_yes"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_transparent_selector"
                android:padding="10dp"
                android:text="@string/txt_yes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white_color"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>