<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linear" >


        <ImageView
            android:id="@+id/img"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:background="@drawable/no_media"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="-28dip"
            android:layout_marginTop="-32dip"
            android:padding="5dip"
            android:src="@drawable/cross_icon" />
    </FrameLayout>
</LinearLayout>