<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/lay_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dip">



            <ImageView
                android:id="@+id/img_news"
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_text"
                android:layout_gravity="right|top"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="5"
                android:textColor="@color/white_color" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/lay_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dip">



            <ImageView
                android:id="@+id/txt_news"
                android:layout_margin="5dip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_text"
                android:layout_gravity="right|top"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="5"
                android:textColor="@color/white_color" />

        </FrameLayout>
        <!--<RelativeLayout
            android:id="@+id/lay_notification"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dip"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/txt_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/rounded_text"
                android:padding="5dip"
                android:text="5"
                android:textColor="@color/white_color" />

        </RelativeLayout>-->

        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_gravity="center"
            android:src="@drawable/logout"
            android:padding="5dip"/>

    </LinearLayout>


</FrameLayout>
