<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/video"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="5dip" />

    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="60dip"-->
        <!--android:layout_height="60dip"-->
        <!--android:layout_marginLeft="5dip"-->
        <!--/>-->

</LinearLayout>