<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <gradient android:angle="-90" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimary" />
        </shape>

    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <gradient android:angle="-90" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimary" />
        </shape>

    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:angle="-90" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimary" />
        </shape>

    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <gradient android:angle="-90" android:endColor="@color/colorPrimaryDark" android:startColor="@color/colorPrimaryDark" />
        </shape>

    </item>

</selector>